commit 1db0ea20c1501cfebbec581f3a31665504d2bc49
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Thu Nov 17 21:31:07 2022 -0700

    Update sources.bib

commit 9f868a613df51a72994bb9790d33cdd83062ebff
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Thu Nov 17 21:30:42 2022 -0700

    Update hardware.tex

commit 64cdaab21b7aeb848b79e476e8fc65bc5c394c05
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Thu Nov 17 21:28:14 2022 -0700

    Update introduction.tex

commit fb22cbef91aa6ce149efd943657c7b215ce58dd0
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Thu Nov 17 16:18:38 2022 -0700

    Update hardware.tex

commit 5bcafe58321cc459d0d0c0601a0acc517c36f449
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Wed Nov 16 23:50:49 2022 -0700

    Update time-period.tex

commit 9a5e661498dcff34294051807f99bde731857dfe
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Wed Nov 16 21:04:07 2022 -0700

    Delete Computer history R update

commit 02cf228a92c6bd031e74343b99b9e2479dbfe938
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Wed Nov 9 21:43:32 2022 -0700

    Update Computer history R update

commit bd0fd477c4b5be3da77ecde3697cc0d68d836b2b
Author: daboirichyy <116755902+daboirichyy@users.noreply.github.com>
Date:   Wed Nov 9 21:38:19 2022 -0700

    Create Computer history R update
