commit 6c06134b35f6196f25c28a6d45d95eb945d6e5ff
Author: korva3238 <116839464+korva3238@users.noreply.github.com>
Date:   Wed Nov 16 23:04:54 2022 -0700

    Update time-period.tex

commit 62721e1c396b1d54c99e9ee669bb4d68942f7375
Author: korva3238 <116839464+korva3238@users.noreply.github.com>
Date:   Wed Nov 16 23:01:32 2022 -0700

    Update introduction.tex

commit 46321b5974b6c1ee28a21eafed0ab92418d23be7
Author: korva3238 <116839464+korva3238@users.noreply.github.com>
Date:   Wed Nov 16 22:42:35 2022 -0700

    Update conclusion.tex

commit 507799128c7ea3cd603ef80d71e076379dc1074b
Author: korva3238 <116839464+korva3238@users.noreply.github.com>
Date:   Wed Nov 16 22:41:53 2022 -0700

    Update hardware.tex

commit 536669e390f715ce01287f0939da04ad7e9c95ef
Author: korva3238 <116839464+korva3238@users.noreply.github.com>
Date:   Wed Nov 16 22:41:24 2022 -0700

    Update software.tex

commit 1f2e40c64a31b491af2180e116f20f29fb0c436f
Author: korva3238 <116839464+korva3238@users.noreply.github.com>
Date:   Wed Nov 16 22:40:49 2022 -0700

    Update sources.bib
