%********************************************************************************
%       Preamble Information
%********************************************************************************
\documentclass[11pt, twocolumn]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathpazo}
\usepackage{multicol}
\setlength\columnsep{20pt}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    citecolor=black
    }
% Used to include graphic images into LaTeX
\usepackage{graphicx}
% Tells the compiler to search in the images/ 
% folder for any included figures
\graphicspath{ {./images/} }

% Make lists more compact
% (from pandoc template)
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Prevent overfull lines
\setlength{\emergencystretch}{1em}

% No indentation and space between paragraph
\setlength{\parindent}{0.0in}
%\setlength{\parskip}{0.04in}
% Have space between paragraph
\setlength{\parskip}{11pt}

% Margin support
\usepackage[margin=0.75in]{geometry}

% header and footer
\usepackage{fancyhdr}

\newcommand{\thelabnumber}{HW3}
\newcommand{\thetitle}{HW3: Git Computer History}
% Update this line with your name 
\newcommand{\theauthor}{Richard Ortiz \\ Caleb Cook \\ Emma Stamper}

% Write title and author
%\title{{\large } \thetitle}
%\author{\theauthor}
%\date{\today}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}
\fancyfoot[C]{HW3}
\fancyfoot[L]{CSE/IT 101 HW3}
\renewcommand{\footrulewidth}{1pt}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{firstpage}{%
  \fancyhf{}% clear default for header and footer
  \fancyfoot[R]{\thepage}
  \fancyfoot[C]{HW3}
  \fancyfoot[L]{CSE/IT 101}
  \renewcommand{\footrulewidth}{1pt}
    \renewcommand{\headrulewidth}{0pt}
}
\usepackage{natbib}
\providecommand{\main}{.}  % *Modification: define file location
\def\biblio{\bibliographystyle{unsrt}\bibliography{\main/sources}}  
% *Modification: added `\main/` to specify relative file location.

\usepackage{blindtext}
\usepackage{subfiles} % Best loaded last in the preamble
%********************************************************************************
%       Begin Document
%********************************************************************************
% Write title and author
\title{\LARGE \bf \thetitle \\
\large The History of AMD}
\author{\theauthor}
\date{\today}

\begin{document}
\def\biblio{}
\maketitle

\section{Introduction}
This should have kinda been done by someone else but because I'm betting they didn't do it...
The topic chosen was the history of the company Advance Micro Devices also known as AMD because the progression of hardware in the age of ever changing technology. AMD started making microprocessors for Intel and then branched out and started to compete with Intel making their own hardware. This is going to be a breakdown of a few key pieces of hardware that has come from AMD in the 53 years of its life. 

\section{Time Period}
The time period that I focused on in this section was 1991-2016. In this time AMD was competing against Intel when it came to their hardware and sales. This is during a time where technology started to evolve at rapid speeds so keeping up with both the technological advances and consumer needs was a challenge as it was constantly changing.

\section{Computer Hardware}
In this section three main pieces of hardware are going to be touched on. They are the Am386, Athlon processor, and Opteron chip.  In 1991 AMD released the Am386.\cite{Butlerwebsite} It was a microprocessor that was compatible with Intel's next-generation 32-bit 386 microprocessor. The Athlon processor was then released in 2000. This processor was the first 1-GHz microprocessor on the market. In 2003 the Opteron chip was launched. This chip was the first that AMD made that was intended to be used in servers.\cite{Britannicawebsite}

\section{Computer Software}
The Athlon Processor was designed to go along with the Windows operating system. The other two pieces of hardware weren't made to be compatible with a specific software as the Am386 was a CPU and the Opteron chip was made to be compatible with servers.

\section{Conclusion}
During this project I found pretty much what I expected to find. There weren't any major surprises.

%********************************************************************************
%      Bibliography
%********************************************************************************
\bibliographystyle{unsrt}
\bibliography{references}


\end{document}